{
    "configurations": [
    {
        "type": "java",
        "name": "Get version",
        "request": "launch",
        "mainClass": "fr.estia.pandora.Pandora",
        "args": "--version"
    }
    ]

}